# Specifies packages required to develop and release, except test packages.

# - "Check MANIFEST.in ... for completeness"
#
#   https://github.com/mgedmin/check-manifest
check-manifest >= 0.40

# - "the modular source code checker: pep8, pyflakes and co"
#
#   https://gitlab.com/pycqa/flake8
flake8 >= 3.7.9

# - "Render local readme files before sending off to GitHub"
#   - For verifying docs/history-ci.md.
#
#   https://github.com/joeyespo/grip
#
# DISABLED/2020-02-02: grip installs Click, which supersedes click--HOTH.
#   grip >= 4.5.2

# - "utility / library to sort Python imports"
#
#   https://github.com/timothycrosley/isort
isort >= 4.3.21

# - "Easily download, build, install, upgrade, and uninstall Python packages"
#
#   https://setuptools.readthedocs.io/en/latest/
setuptools >= 45.1.0

# - "the blessed package to manage your versions by scm tags"
#
#   https://github.com/pypa/setuptools_scm/
setuptools_scm >= 3.5.0

# - "generic virtualenv management and test command line tool"
#
#   https://tox.readthedocs.io/en/latest/
tox >= 3.14.3

# - "Collection of utilities for publishing packages on PyPI"
#
#   https://twine.readthedocs.io/en/latest/
twine >= 3.1.1

# - "A built-package format for Python."
#
#   https://github.com/pypa/wheel
wheel >= 0.33.6

